<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Horários</title>
</head>

<body>
    <div id="website">
        <h1>Adicionar Aula</h1>
        <div class="info">
            <p>Nome da Aula:</p> <input type="text">
            <p>Nome do Professor:</p><input type="text">
        </div>
        <br>
        <div class="info">
            <p>Tipo de Aula:</p>
            PL<input type="radio" name="tipoaula">
            TP<input type="radio" name="tipoaula">
        </div>
        <br>
        <div class="info">
            <p>Da semana <input type="text"> a <input type="text"></p>
            <p>Edificio da Sala: <input type="text"> Número da Sala: <input type="text"></p>
        </div>
        <br>
        <div class="info">
            <p>Dia da Semana: <input type="text"></p>
            <p>Começa a <input type="text"> e acaba a <input type="text"></p>
        </div>
    </div>
</body>

</html>